API_KEY=AIzaSyBeoEpbYs7RNYtiTaUq3OAkhR1kHFGhbTw
AUTH_DOMAIN=inventory-management-237cb.firebaseapp.com
PROJECT_ID=inventory-management-237cb
STORAGE_BUCKET=inventory-management-237cb.appspot.com
MESSAGEING=253337630796
APP_ID=1:253337630796:web:361d49a7ded0fa2f1c9ce9